<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>
</head>
<body>

<h2>Contact Form</h2>

<div class="container">
  <form >
    <label for="full name">Full Name:</label>
    <input type="text" id="fname" name="fullname" placeholder="Your name..">
    <br>

    <label for="country">Country:</label>
    <select id="country" name="country">
      <option value="India">India</option>
      <option value="Canada">Canada</option>
      <option value="usa">USA</option>
      <option value="uk">UK</option>
      <option value="venice">Venice</option>
    </select>
    <br>

    <label for="Airport Name">Name of the Airport:</label>
    <select id="Airport Name" name="Airport name">
      <option value="Rajeev Gandhi Internation airport">Rajeev Gandhi Internation airport</option>
      <option value="Chennai Internation Airport">Chennai International Airport</option>
      <option value="Calicut International Airport">Calicut International Airport</option>
      <option value="Los Angeles International Airport">Los Angeles International Airport</option>
      <option value="DFW-Texas">DFW-Texas</option>
    </select>
    <br>

    <label for="subject">Subject:</label>
    <textarea id="subject" name="subject" placeholder="what is the Issue" style="height:200px"></textarea>
    <br>
    <label for="Tell something more ">Tell something more:</label>
    <textarea id="Tell something more" name="Tell something more" placeholder="Elaborate about the issue" style="height:200px"></textarea>
    <br>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

